# RestAssuredFrameworkPerformance

./: README.me  pom.xml
inputs/: dev.properties  qa.properties
reports/: Employee.html  index.html
src/main/java/apiBuilders/: PostAPIBuilder.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
src/main/java/apiVerification/: ApiVerification.java
src/main/java/utilits/: ExtentReportListner.java  FIleAndEnv.java  JavaUtillRandom.java  ReportGenerate.java
src/test/java/BaseTest/: BaseTestDashboard.java  BaseTestEmployee.java
src/test/java/baseTest/: BaseTest.java
src/test/java/peopleStrongApiTest/: PostAPITest.java  PostAPITestDashboard.java  PostAPITestEmployee.java
src/test/java/studentApiTest/: DeleteApiYTest.java  GetAPITests.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RestAssuredFramework.html  RestAssuredFramework.xml
test-output/junitreports/: TEST-APITest.GetApiTest.xml
test-output/old/Default Suite/: RestAssuredFramework.properties  classes.html  methods.html  testng.xml.html  toc.html
